<!DOCTYPE html>
<html>
<head>
<title>C Programming | Code - Harish Hona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
<link rel="icon" 
     type="image/png" 
     href="/images/logo.jpg">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
* {
  box-sizing: border-box;
     font-family: Quicksand;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#active{
    background-color:green;
   }
body {

  padding: 8px;
  background: #f1f1f1;
  font-family: 'Quicksand', sans-serif;
}


.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: black;
  color: white;
 
}


.leftcolumn {   
  float: left;
  width: 75%;
}




/* Add a card effect for articles */
.card {
   background-color: lightgrey;
   padding: 20px;
   margin-top: 20px;
   font-weight:normal;
   
 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
    background-color:black;
  padding: 20px;
  text-align: center;
@media screen and (max-width: 800px) {
  .leftcolumn{   
    width: 100%;
    padding: 0;
  }
 
 }
 .para{
     font-size:40px;
 }
}
.continuebutton {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  margin-left:9%;
  width:80%;
  
}



.continuebutton0 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.continuebutton0:hover {
  background-color: #555555;
  color: white;
}
.credits{
    background-color:lightgrey;
    font-family:Lora, Serif;
    font-size:3px;
    width:100%;
    padding:5px;
    
    
  
}
#anchor{
  text-decoration: none;
}
#navlogo{
    position: absolute;
    top: 8px;
    right: 20px;
   }
  }

</style>
</head>
<body>
<ul>
  <li><a href="https://code.harishhona.com.np/">Explore</a></li>
  <li><a id="active" href="\c-programming">C</a></li>
  <li><a  href="/web-technology">Web Technology</a></li>
  <li><img src="/images/logo.jpg" id="navlogo" height="50px" width="50px" style="padding:9px;"></li>
</Ul>

<div class="header">
  <h2>C Programming</h2>
</div>
  <font size="2"><p align="right">[Sorted by: Latest]</p></font>
 <!--Content-->
     <div class="card">
          <center>
               <h2>NEB CLASS 12 Practical Program Solutions <br> (C Programming)</h2>
               <h5>By - <a href="https://facebook.com/harishhona07" target="_blank">Harish Hona</a></h5>
               <h5> 8<sup>th</sup> April, 2023</h5>
               <br><br><br>
               <h4>[Click on the question to view code]</h4>
               <a href="https://gist.github.com/Harishhona07/be1d6e954a2048b0c97b2a1a1c325f69">
                #1. WAP to input any three numbers and find out which one is the largest number.
               </a>
               <br><br>
               <a href="https://gist.github.com/Harishhona07/8807ce77a784d5aa6bb20e86a28c14d8">
                #2. WAP to display the day using the switch statement depending upon the number entered. i.e. input 1 for 
                Sunday, 7 for Saturday.
               </a>
               <br><br>
               <a href="https://gist.github.com/Harishhona07/d3937c90ac0637d066ab3b6acaa2dc49">
                #3. WAP to input a number and check whether it is prime or not.
               </a>
               <br><br>
               <a href="https://gist.github.com/Harishhona07/4a1edac46ad058c43bb2115c6d5d6c57">
                #4. WAP to display the sum of even and odd numbers from 1 to 50.
               </a>
               <br><br>
               <a href="https://gist.github.com/Harishhona07/5f790c67f4f25f4913b66fbd0e5d7112">
                #5. WAP to accept the age of 10 different employees and count the number of employee.
               </a>
               <br><br>
               <a href="">
                #6. WAP to enter elements for 3x3 matrixes and Display its sum.
               </a>
               <br><br>
               <a href="">
                #7. WAP to accept 10 different numbers in an array and sort them in descending order.
               </a>
               <br><br>
               <a href="">
                #8. WAP to input a number and find out whether it is Palindrome or not.
               </a>
               <br><br>
               <a href="">
                #9. WAP to enter names of n numbers of Students and sort them in Alphabetical order.
               </a>
               <br><br>
               <a href="">
                #10. WAP to read a number and make sum of individual digits using recursion.
               </a>
               <br><br>
               <a href="">
                #11. WAP to read N students' records, store them in a data file and display
                the content in appropriate format by using fprintf and fscanf functions.
               </a>
               <br><br>
               <a href="">
                
               </a>
          </center>
          <br><br>
          <center>
            <b>Explore more of my gists here:<br>
             <a href="https://gist.github.com/Harishhona07" target="_blank">Harish Hona -  Gists</a></b>
           </center>
     </div>
    
<!--Footer-->
<div class="footer">
  <font color="grey" size=2>
  <a href="web-technology" id="anchor">code.harishhona.com.np/c-programming</a><br>
  Copyright © 2022 Harish Hona<br>
  Email ✉️: contact@harishhona.com.np<br><br>
 
  <table align="center" width="130px">
  <tr>
<td><a href="https://www.facebook.com/harishhona07" target="_blank"> <img src="https://i.ibb.co/9WHT6j7/facebook-256.png" height="25" width="25"></a></td>
<td><a href="https://www.instagram.com/harishhona7" target="_blank"><img src="https://i.ibb.co/M8SLQxy/instagram-4-256.png" height="30" width="30"></a></td>
<td><a href="https://www.twitter.com/harish_hona" target="_blank"><img src="https://i.ibb.co/R9gs8WP/twitter-256.png" height="30" width="30"></a></td>
</tr>
</table>
  
  
</div>

</html>

 
