<html>
    <head>
       <title>Login</title>
        <style>
            .form-background {
                background-color:#0024a574;
                padding: 20px;
                padding-top: 30px;
                width: 70%;
                border-radius: 10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                                
            }
            input {
                width: 30%;
                text-align: center;
                height: 40px;
                border-radius: 5px;
                
            }
            button {
                width:15%;
                height: 40px;
                background-color:greenyellow;
                border-radius: 5px;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #line {
                background-color: black;
                height: 2px;
                width: 80%;
            }
            @media(max-width: 700px) {
                .form-background {
                padding: 20px;
                width: 80%;
                }
                input {
                width: 50%;
                height: 45px;
                }
                button {
                width:25%;
                height: 50px;
                }
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Login</h1>
           
        <form action="index.php" method="post">
            <div class="form-background">
            Username: <input type="text" name="username" required><br><br>
            Password : <input type="text" name="password" required><br><br>
        <button type="submit">Login</button>
       
        </form>
    
        <br><br>
        <div id="line"></div>
        <h2>OR</h2>
        <button onclick="redirect()">Sign Up</button>
        <br><br><br>       
        <a href="https://harishhona.com.np" style="color:rgb(110, 0, 0);">&ltharishhona.com.np&gt</a>
    </div>
    </center>
    <script>
        function redirect() {
        window.location.href = "signup.html";
        }
    </script>
    </body>
</html>